POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:12341234@simple-bank.cnkwfh9yit7c.ap-northeast-2.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12341234123412341234123412341234
ACCESS_TOKEN_DURATION=15m